<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VictoryTransportApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="Content/js/jquery-3.3.1.min.js"></script>
    <script src="Content/js/popper.min.js"></script>

    <link href="Content/css/bootstrap.min.css" rel="stylesheet">
    <%--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">--%>
    <link href="Content/css/Custom-css.css" rel="stylesheet" type="text/css" runat="server" />
    <link rel="stylesheet" type="text/css" href="Content/Datatables/datatables.min.css"/>

    <script type="text/javascript" src="Content/Datatables/datatables.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

    <title>Victory Transport Corp.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header-area">
            <div class="main-menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <div class="nav-logo">
                            <span>
                                <img alt="Logo" src="Content/Images/logo-png.png" width="80" height="50" class="d-inline-block align-top" />
                            </span>
                            <h5>DispatcherHub</h5>
                        </div>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" id="adminPanel" href="admin.aspx">Admin Panel<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="LoadsNew.aspx">Loads</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mapzip.aspx" style="display: none;">Map</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="ReportLoadSummary.aspx">Load Summary</a>
                                    <a class="dropdown-item" href="ReportTruck.aspx">Trucks</a>
                                    <a class="dropdown-item" href="ReportDriver.aspx">Drivers</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Definitions
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="Trucks.aspx">Trucks</a>
                                    <a class="dropdown-item" href="Drivers.aspx">Drivers</a>
                                    <a class="dropdown-item" href="Customers.aspx">Customers</a>
                                    <a class="dropdown-item" href="Brokers.aspx">Brokers</a>
                                    <a class="dropdown-item" href="Dispatchers.aspx">Dispatchers</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Account.aspx">User Setings</a>
                            </li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0">
                            <asp:Button ID="btnSignOut" runat="server" CssClass="btn btn-outline-success my-2 my-sm-0 btn-sm" Text="Sign Out" OnClick="btnSignOut_Click" />
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="container-fluid pt-3 pl-5 pr-5">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="container-fluid pt-3 pl-5 pr-5 footer-pos">
                    <p class="float-right"><a href="#">Back To Top</a> </p>
                    <p>
                        &copy; 2021 victorytransportusa.com &middot; <a href="Default.aspx">Home</a> &middot; <a href="Default.aspx">About</a>
                    </p>
                </div>
            </footer>
        </div>
    </form>
    <script src="Content/js/bootstrap.min.js"></script>
    <%--<script>
        $(document).ready(function () {
            $('.navbar-nav .nav-link').click(function () {
                console.log("test test");
                $('.navbar-nav .nav-link').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>--%>
    <script>
        $(document).ready(function () {

            var url = window.location;
            $('.navbar-nav .nav-link').each(function () {
                if (this.href == url) {
                    $(".navbar-nav .nav-link").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parents().addClass('active');
                }

            });

        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
